{
  "cSpell.words": [
    "fullscreen",
    "KHTML",
    "nomadcoders",
    "Pomodoro",
    "Pomodoros",
    "pubspec",
    "toon",
    "toonflix",
    "Toons",
    "Viewports",
    "Webtoon",
    "webtoons"
  ]
}
